# Simple-Machine-Learning-Library

./: README.md  pom.xml
src/classifiers/: Model.java  Perceptron.java
src/gui/: Controller.java  gui.fxml
